<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <center> <title>TX Connnectiom</title></center>
    <style>
 body {
    background: url(2.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
     </style>
  </head>
  <link rel="stylesheet" href="connect.css">
				</head>
				<body>
					<div id="sidebar" >
							<div class="toggle-btn" onclick="openMenu()">
								<span></span>
								<span></span>
								<span></span>
								</div>
								<ul>
									<li>Connect with dev</li>
									<li> <a href="index.html"> Home</a></li>
									<li> <a href="autoskillz.html"> AutoSkillz</a></li>
									<li> <a href="apk.html"> APK</a></li>
									<li><a href="gg.html">GameGuardian</a> </li>
									</ul>
							</div>
							
							
							
							<script>
								function openMenu() {
									document.getElementById("sidebar").classList.toggle('active');
									} 
								</script>
            <body>
              <center><h1 style="font-size: 50px";>TX Connnection</h1></center>
              <hr><br>
  <head>
    <style>
    .btn {
   display: inline-block; /* Строчно-блочный элемент */
   background: #fff; /* Серый цвет фона */
   color: #000; /* Белый цвет текста */
   opacity: 70%;
   padding: 1rem 1.5rem; /* Поля вокруг текста */
   text-decoration: none; /* Убираем подчёркивание */
   border-radius: 6px; /* Скругляем уголки */
    }
 </style>
  </head>
  <body>
<center> <a href="https://instagram.com/r.m.n._.sh.r.x?igshid=1bllouvzo38iz" class="btn" style="font-size: 20px";>Instagram T0X1C</a></center>
    <br>
    	<center> <a href="https://www.youtube.com/channel/UC45geUuXK3mJMipGXJYUv5Q" class="btn" style="font-size: 20px";>YouTube T0X1C</a></center>
  </body>
</html>